AD41HN_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="AD41HN_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AD41HN_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Player Editor" Height="450" Width="800">
    <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Players" Background="MediumPurple">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedPlayer.Name}" Padding="10" Margin="0,0,0,31"/>
                        <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="10" />
                    </StackPanel>   
                </Grid>
            </TabItem>
            <TabItem Header="Teams" Background="Blue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedTeam.Name}" Padding="10" Margin="0,0,0,31"/>
                        <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Trainers" Background="Blue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Trainers}" SelectedItem="{Binding SelectedTrainer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedTrainer.Name}" Padding="10" Margin="0,0,0,31"/>
                        <Button Content="Create Team" Command="{Binding CreateTrainerCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Team" Command="{Binding DeleteTrainerCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Team" Command="{Binding UpdateTrainerCommand}" Margin="10" Padding="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Non-Crud" Background="Blue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Trainers}" SelectedItem="{Binding SelectedTrainer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedTrainer.Name}" Padding="10" Margin="0,0,0,31"/>
                        <Button Content="Create Team" Command="{Binding CreateTrainerCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Team" Command="{Binding DeleteTrainerCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Team" Command="{Binding UpdateTrainerCommand}" Margin="10" Padding="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
